<!doctype html>
<html lang="en">
	<head>
		<title>JavaScript JQuery Examples</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-dev.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.min.js"></script>
		<script type="text/javascript" src="js/javascript.js"></script>
	</head>
	<body>
		<h1>JQuery Essential Training</h1>
		<div id= "features">
			<h2>JQuerys Features</h2>
			<ul>
				<li>Core Functionality</li>
				<li>Selection and Traversal</li>
				<li>Mainpulation and CSS</li>
				<li>Events</li>
				<li>Effections</li>
				<li>AJAX</li>
			</ul>
		</div>
			<table id= "tableStyledInJavascript">
				<caption>Table Styled In Javascript</caption>
				<tr><th>color</th><th>cost</th><th>availability</th></tr>
				<tr><td class="choosenColor">red</td><td>1.24</td><td>backordered</td></tr>
				<tr><td class="choosenColor fontColorWhite">black</td><td>1.32</td><td>on-hand</td></tr>
				<tr><td class="choosenColor">green</td><td>1.53</td><td>on-hand</td></tr>
				<tr><td class="choosenColor fontColorWhite">purple</td><td>1.01</td><td>on-hand</td></tr>
				<tr><td class="choosenColor fontColorWhite">blue</td><td>1.24</td><td>backordered</td></tr>
				<tr><td class="choosenColor">magenta</td><td>1.16</td><td>on-hand</td></tr>
			</table>
			<div id="colorPanel">

			</div>

			<table id= "tableStyledInHTML5">
				<caption>Table Styled In HTML5</caption>
				<tr><th>color</th><th>cost</th><th>availability</th></tr>
				<tr><td>red</td><td>1.24</td><td>backordered</td></tr>
				<tr><td>black</td><td>1.32</td><td>on-hand</td></tr>
				<tr><td>green</td><td>1.53</td><td>on-hand</td></tr>
				<tr><td>purple</td><td>1.01</td><td>on-hand</td></tr>
				<tr><td>blue</td><td>1.24</td><td>backordered</td></tr>
				<tr><td>magenta</td><td>1.16</td><td>on-hand</td></tr>
			</table>
			
			<div id="changeImages">
				<img src="img/best-javascript.jpg" alt="this picture" class="gallery active">
				<img src="img/htmlCssJs.png" alt="this picture" class="gallery">
				<img src="img/javascriptCode.jpg" alt="this picture" class="gallery">
				<img src="img/javascriptWordCloud.jpg" alt="this picture" class="gallery">
				<img src="img/keepCalmAndLearnJavaScript.jpg" alt="this picture" class="gallery">
			</div>
			
			<div id="displayTextWithExpand">
				<h3>First Article</h3>
				<p>Bacon ipsum dolor sit amet t-bone short loin hamburger tri-tip, beef ribs frankfurter pig pork turkey chicken shankle. Chicken sirloin tenderloin flank short ribs, beef ribs ground round meatball pastrami. Turducken ground round t-bone, venison frankfurter brisket pastrami turkey rump bresaola leberkas prosciutto spare ribs beef sausage. Cow tail meatloaf beef ribs frankfurter, pancetta sirloin salami bacon tri-tip. Bacon ribeye jerky turducken. Bacon venison sirloin, landjaeger chicken ribeye pork beef ball tip meatball flank ham hock turducken fatback.</p>
				
				<h3>Second Article</h3>
				<p>Bacon ipsum dolor sit amet t-bone short loin hamburger tri-tip, beef ribs frankfurter pig pork turkey chicken shankle. Chicken sirloin tenderloin flank short ribs, beef ribs ground round meatball pastrami. Turducken ground round t-bone, venison frankfurter brisket pastrami turkey rump bresaola leberkas prosciutto spare ribs beef sausage. Cow tail meatloaf beef ribs frankfurter, pancetta sirloin salami bacon tri-tip. Bacon ribeye jerky turducken. Bacon venison sirloin, landjaeger chicken ribeye pork beef ball tip meatball flank ham hock turducken fatback.</p>
				
				<h3>Third Article</h3>
				<p>Bacon ipsum dolor sit amet t-bone short loin hamburger tri-tip, beef ribs frankfurter pig pork turkey chicken shankle. Chicken sirloin tenderloin flank short ribs, beef ribs ground round meatball pastrami. Turducken ground round t-bone, venison frankfurter brisket pastrami turkey rump bresaola leberkas prosciutto spare ribs beef sausage. Cow tail meatloaf beef ribs frankfurter, pancetta sirloin salami bacon tri-tip. Bacon ribeye jerky turducken. Bacon venison sirloin, landjaeger chicken ribeye pork beef ball tip meatball flank ham hock turducken fatback.</p>
			</div>
			<div id="items">
				<div><img src="img/gadget.png" alt="one" /><p>Item One</p></div>
				<div><img src="img/gadget.png" alt="one" /><p>Item Two</p></div>
				<div><img src="img/gadget.png" alt="one" /><p>Item Three</p></div>
				<div><img src="img/gadget.png" alt="one" /><p>Item Four</p></div>
				<div><img src="img/gadget.png" alt="one" /><p>Item Five</p></div>
				<div><img src="img/gadget.png" alt="one" /><p>Item Six</p></div>
			</div>

	</body>
</html>