<!DOCTYPE html>
<html lang="en" ng-app="app">
	<head>
		<meta charset="UTF-8">
		<title>Introduction to AngularJS</title>
		<link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="vendor/css/foundation.min.css">
		<link rel="stylesheet" type="text/css" href="app/css/style.css">

		<script type="text/javascript" src="vendor/js/angular.js"></script>
		<script type="text/javascript" src="vendor/js/angular-route.js"></script>
		<script type="text/javascript" src="app/app.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="large-12">
				<h1>Introduction to Angular.JS</h1>
				<div id="view" ng-view></div>
			</div>
		</div>
	</body>
</html>