#userInformation, #otherInfromation{
	font-size: .8em;
	margin: 0 auto 20px;
	border: 1px solid blue;
}

#userInformation label, #otherInfromation label {
	margin-left: 20px;
}

legend{
	font-size: 1em;
}

form ol {
	list-style-type: none;
}
form label {
	margin: 0;
	line-height: 2em;
	font-size: 1em;
	color: #330066;
}

input[type=text], input[type=password], input[type=email], input[type=url], input[type=tel], select {
	background-color: #0066CC;
	color: #fff;
	font-size: .9em;
	float: right;
	margin-right: 20px;
}

input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px white inset; /* Change the color to your own background color */
    -webkit-text-fill-color: #E5E4E2;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: #E5E4E2, 0 0 0 50px white inset;
    -webkit-text-fill-color: lightblue;
}

#subscribeitem {
	background-color: blue;
	float: right;
	margin: 9px 25px 0 0;
 	/* Double-sized Checkboxes */
	  -ms-transform: scale(2); /* IE */
	  -moz-transform: scale(2); /* FF */
	  -webkit-transform: scale(2); /* Safari and Chrome */
	  -o-transform: scale(2); /* Opera */
}

input[type=button] {
	background-color: #E5E4E2;
	font-size: 1.2em;
	float: right;
	margin-right: 20px;
}

#submitButton, #resetButton  {
    background-color: #000020;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

#submitButton {
	float: right;
}

#resetButton {
	float: left;
}  

#submitButton:hover, #resetButton:hover {
    border: none;
    background:red;
    box-shadow: 0px 0px 1px #777;
}

.hint {
	color: blue;
	font-size: .6em;
}

.error {
	color: red;
	font-size: .6em;
}